# General App Configurations
NODE_ENV= development
PORT = 5000

# Database Configurations

MONGODB_CONNECT = mongodb+srv://alex931d:Vy66R0pVZZQh2eXl@linkappcluster.uk0eatt.mongodb.net/?retryWrites=true&w=majority

# Security Configurations
SECRET_KEY = 1a3f7d9e2c5h8k0o3w6s9v2b4x7z1q3u5t8m0l2n


# local configurations
LOCAL_CLIENT_APP = http://localhost:3000
LOCAL_SERVER_API = http://localhost:5000

#remote configurations
REMOTE_SERVER_API = http://link-app-api.alex931d.aspitcloud.dk/
REMOTE_CLIENT_APP = http://link-app.alex931d.aspitcloud.dk/

# Third-party Service API Keys
GOOGLEOAUTH_API_KEY= 395271532290-tg98mth9eft33btlenfdvb03da0lm38m.apps.googleusercontent.com
VIRUS_TOTAL_API_KEY= 5b118c642cbcbcab8dbb43cc5705062c1e447836bc8358e43173e0b5327dd222

